# SchedulingKit-demo

./: README.md  README_ZH.md  build.gradle  mcs-services.json  settings.gradle
app/: build.gradle
app/keystore/: SchedulingKitDemo.jks
app/src/androidTest/java/com/honor/schedulingkit/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honor/schedulingkit/demo/: MainActivity.java  SchedulingKitDemo.java
app/src/main/java/com/honor/schedulingkit/demo/log/: LogThread.java  LogThreadCallback.java
app/src/main/java/com/honor/schedulingkit/demo/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/honor/schedulingkit/demo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/honor/schedulingkit/demo/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/honor/schedulingkit/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
